# graphql-hexagonal-cqrs-poc

./: README.md  mvnw.cmd  pom.xml
adapters/: pom.xml
adapters/graphql/: pom.xml
adapters/graphql/src/main/java/com/ledzion/libraryservice/adapters/graphql/: Mutation.java  Query.java
adapters/graphql/src/main/java/com/ledzion/libraryservice/adapters/graphql/dto/: BookDto.java
adapters/graphql/src/main/java/com/ledzion/libraryservice/adapters/graphql/mappers/: BookDtoMapper.java
adapters/graphql/src/main/resources/: application.properties  books-schema.graphqls
adapters/h2database/: pom.xml
adapters/h2database/src/main/java/com/ledzion/libraryservice/adapters/h2database/exceptions/: BookNotFound.java
adapters/h2database/src/main/java/com/ledzion/libraryservice/adapters/h2database/mappers/: BookEntityMapper.java  CategoryEntityToCategory.java
adapters/h2database/src/main/java/com/ledzion/libraryservice/adapters/h2database/model/: BookEntity.java  CategoryEntity.java
adapters/h2database/src/main/java/com/ledzion/libraryservice/adapters/h2database/repository/: BookH2RepositoryImpl.java  BookRepositoryImpl.java  H2BookRepository.java
adapters/h2database/src/main/resources/: application.properties
adapters/mongodb/: pom.xml
adapters/mongodb/src/main/java/com/ledzion/libraryservice/adapters/mongodb/exceptions/: BookNotFound.java
adapters/mongodb/src/main/java/com/ledzion/libraryservice/adapters/mongodb/mappers/: BookEntityMapper.java  CategoryEntityToCategory.java
adapters/mongodb/src/main/java/com/ledzion/libraryservice/adapters/mongodb/model/: BookEntity.java  CategoryEntity.java
adapters/mongodb/src/main/java/com/ledzion/libraryservice/adapters/mongodb/repository/: BookMongoDBRepositoryImpl.java  MongoDBRepository.java
adapters/mongodb/src/main/resources/: application.properties
api/: pom.xml
api/src/main/java/com/ledzion/libraryservice/api/: BookRepository.java  BookServiceCommandHandler.java  BookServiceQueryHandler.java
api/src/main/java/com/ledzion/libraryservice/api/command/: AddBookCommand.java  DeleteBookCommand.java  UpdateBookCommand.java
api/src/main/java/com/ledzion/libraryservice/api/exceptions/: BookNotFound.java
api/src/main/java/com/ledzion/libraryservice/api/model/: Book.java  Category.java
api/src/main/java/com/ledzion/libraryservice/api/query/: GetAllBooksQuery.java  GetBookQuery.java
core/: pom.xml
core/src/main/java/com/ledzion/libraryservice/core/exceptions/: BookNotFound.java
core/src/main/java/com/ledzion/libraryservice/core/service/: AddBookCommandHandler.java  BookCommandHandlerImpl.java  BookQueryHandlerImpl.java  DeleteBookCommandHandler.java  UpdateBookCommandHandler.java
delivery/: pom.xml
delivery/src/main/java/com/ledzion/libraryservice/delivery/: LibraryServiceApplication.java
delivery/src/main/java/com/ledzion/libraryservice/delivery/configuration/: AppConfig.java  H2DatabaseConfig.java  MongoDBConfig.java  RepositoryConfig.java
delivery/src/main/resources/: application.properties
