<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>library-service</artifactId>
        <groupId>com.ledzion</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>delivery</artifactId>

    <dependencies>
        <dependency>
            <artifactId>api</artifactId>
            <groupId>com.ledzion</groupId>
        </dependency>
        <dependency>
            <artifactId>core</artifactId>
            <groupId>com.ledzion</groupId>
        </dependency>
        <dependency>
            <artifactId>mongodb</artifactId>
            <groupId>com.ledzion.adapters</groupId>
        </dependency>
        <dependency>
            <artifactId>h2database</artifactId>
            <groupId>com.ledzion.adapters</groupId>
        </dependency>
        <dependency>
            <artifactId>graphql</artifactId>
            <groupId>com.ledzion.adapters</groupId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.parent.artifactId}-${project.artifactId}-${project.version}
        </finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>